<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000000"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:showIn="@layout/activity_main">

  <ImageView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:src="@drawable/jungfrau"/>

  <playgroundtest.CustomShapeView
    android:id="@+id/csvCustomShapeView"
    android:background="@drawable/circularshape"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:elevation="18dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <EditText
    android:id="@+id/etTestTypeIn"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:text="Test text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/btnTestAddToThreadPool" />

  <Button
    android:id="@+id/btnTestBlocking"
    android:text="Blocking Heavy Task"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/btnTestAddToThreadPool"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <Button
    android:id="@+id/btnTestAddToThreadPool"
    android:text="Test Add Heavy Task to Thread Pool"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/btnTestBlocking"
    app:layout_constraintEnd_toStartOf="@+id/btnTestAsync"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <Button
    android:id="@+id/btnTestAsync"
    android:text="Test Await Heavy Task"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/btnTestAddToThreadPool"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
